<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".RegisterActivity">

    <ImageView
        style="@style/BackgroundImage"
        tools:ignore="contentDescription"/>

    <LinearLayout
        style="@style/LoginContainer">

        <TextView
            style="@style/FormHeader"
            android:text="Register"/>

        <EditText
            android:id="@+id/firstname_edittext"
            style="@style/InputField"
            android:drawableLeft="@drawable/ic_name"
            android:hint="First Name"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/lastname_edittext"
            style="@style/InputField"
            android:drawableLeft="@drawable/ic_name"
            android:hint="Last Name"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/email_edittext"
            style="@style/InputField"
            android:drawableLeft="@drawable/ic_email"
            android:hint="Email Address"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password_edittext"
            style="@style/InputField"
            android:drawableLeft="@drawable/ic_password"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            style="@style/ButtonPrimary"
            android:onClick="login"
            android:text="@string/register"/>

        <Button
            style="@style/BorderlessButton"
            android:text="Read Our Ts &amp; Cs and Privacy Policy"/>

        <Button
            style="@style/BorderlessButton"
            android:text="Already have an Account?"/>

        <TextView
            style="@style/TextLabel"
            android:text="Or"
            android:textAllCaps="true"/>

        <!--TODO: Replace with real Facebook button-->
        <Button
            style="@style/ButtonSecondary"
            android:onClick="continueWithFacebook"
            android:text="Sign in with Facebook"
            android:textAllCaps="false"/>

        <TextView
            style="@style/TextLabel"
            android:text="@string/facebook_note"/>

    </LinearLayout>

</FrameLayout>
