<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".TicketListActivity"
            style="@style/ScrollContainer">

    <LinearLayout
        style="@style/MainContainer"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_marginBottom="9dp"
            tools:layout_marginLeft="@dimen/activity_horizontal_margin"
            tools:layout_marginRight="@dimen/activity_horizontal_margin"
            tools:layout_marginTop="@dimen/activity_vertical_margin"
            android:foreground="?selectableItemBackground">

            <!--TODO: Load real event image with Picasso-->
            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_event_1"
                tools:layout_height="200dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#92000000"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title"
                        style="@style/CardTextBody"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:text="Steak, Chips &amp; Cocktail"/>

                    <TextView
                        android:id="@+id/category"
                        style="@style/CardTextBody"
                        android:textSize="13sp"
                        android:textColor="#e3ffffff"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="Lorem ipsum dolor sit amet, consecteturadipiscing elit. Aliquam mattis hendrerit eleifend."/>

                </LinearLayout>

        </FrameLayout>

        <LinearLayout
            style="@style/KeyValueContainer">

            <TextView
                style="@style/KeyValueText"
                android:layout_width="90dp"
                android:text="Location"/>

            <TextView
                style="@style/KeyValueText"
                android:text="123, Road Name, City"/>

        </LinearLayout>

        <LinearLayout
            style="@style/ButtonUber"
            android:layout_width="match_parent"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="13dp"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_uber"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:text="Get an Uber"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

        </LinearLayout>



        <LinearLayout
            style="@style/KeyValueContainer">

            <TextView
                style="@style/KeyValueText"
                android:layout_width="90dp"
                android:text="Date"/>

            <TextView
                style="@style/KeyValueText"
                android:text="10th June, 2015"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/bottom_section_padding">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="#dadada"/>

            <LinearLayout
                style="@style/KeyValueContainer">

                <TextView
                    style="@style/KeyValueText"
                    android:layout_width="90dp"
                    android:text="Time"/>

                <TextView
                    style="@style/KeyValueText"
                    android:text="9:30 pm"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_marginTop="13dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="64dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_avatar"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:text="John Smith"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:text="2 x Tickets @ ₦5000"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_qr_code"
                android:scaleType="fitEnd"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>