<LinearLayout
    style="@style/MainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".EventListActivity">

    <!--TODO: Add real spinner background-->
    <Spinner
        style="@style/FormElement"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:background="@android:color/white"
        android:entries="@array/subcategories"
        android:paddingLeft="12dp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        tools:listitem="@layout/event_list_item"/>

</LinearLayout>