<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        style="@style/BackgroundImage"
        tools:ignore="contentDescription"/>

    <LinearLayout
        style="@style/LoginContainer">

        <TextView
            style="@style/FormHeader"
            android:text="Thank You"/>

        <TextView
            style="@style/TextLabel"
            android:layout_marginBottom="16dp"
            android:text="@string/reset_success"/>

        <Button
            style="@style/ButtonPrimary"
            android:onClick="login"
            android:text="@string/login"/>

        <TextView
            style="@style/TextLabel"
            android:text="Or"
            android:textAllCaps="true"/>

        <!--TODO: Replace with real Facebook button-->
        <Button
            style="@style/ButtonSecondary"
            android:onClick="continueWithFacebook"
            android:text="Sign in with Facebook"
            android:textAllCaps="false"/>

        <TextView
            style="@style/TextLabel"
            android:text="@string/facebook_note"/>

    </LinearLayout>

</FrameLayout>