<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            tools:context=".LoginActivity">

    <ImageView
        style="@style/BackgroundImage"
        tools:ignore="contentDescription"/>

    <LinearLayout
        style="@style/Container">

        <TextView
            style="@style/FormHeader"
            android:text="Log In"/>

        <EditText
            android:id="@+id/email_edittext"
            style="@style/InputField"
            android:drawableLeft="@drawable/ic_email"
            android:hint="Your Email Address"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password_edittext"
            style="@style/InputField"
            android:drawableLeft="@drawable/ic_password"
            android:hint="Your Password"
            android:inputType="textPassword"/>

        <Button
            style="@style/ButtonPrimary"
            android:onClick="login"
            android:text="@string/login"/>

        <Button
            style="@style/BorderlessButton"
            android:onClick="restorePassword"
            android:text="Forgotten Your Account?"/>

        <Button
            style="@style/BorderlessButton"
            android:onClick="register"
            android:text="Need an Account?"/>

        <TextView
            style="@style/TextLabel"
            android:text="Or"
            android:textAllCaps="true"/>

        <!--TODO: Replace with real Facebook button-->
        <Button
            style="@style/ButtonSecondary"
            android:onClick="continueWithFacebook"
            android:text="Sign in with Facebook"
            android:textAllCaps="false"/>

        <TextView
            style="@style/TextLabel"
            android:text="@string/facebook_note"/>

    </LinearLayout>

</FrameLayout>
