<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/grid_padding">

        <FrameLayout
            style="@style/CategoryWrapper"
            android:layout_marginBottom="4dp"
            android:onClick="openCategory">

            <ImageView
                style="@style/CategoryImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/my_favourites"/>

            <TextView
                style="@style/CategoryTitle"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_favorite"
                android:text="My Favourites"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    style="@style/CategoryWrapper"
                    android:onClick="openCategory">

                    <ImageView
                        style="@style/CategoryImage"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/curated"/>

                    <TextView
                        style="@style/CategoryTitle"
                        android:text="Curated"/>

                </FrameLayout>

                <FrameLayout
                    style="@style/CategoryWrapper"
                    android:onClick="openCategory">

                    <ImageView
                        style="@style/CategoryImage"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/nightlife"/>

                    <TextView
                        style="@style/CategoryTitle"
                        android:text="Performance and\nNightlife"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    style="@style/CategoryWrapper"
                    android:onClick="openCategory">

                <ImageView
                    style="@style/CategoryImage"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/eat_and_drink"/>

                    <TextView
                        style="@style/CategoryTitle"
                        android:text="Eat and Drink"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <FrameLayout
                style="@style/CategoryWrapper"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:onClick="openCategory">

                <ImageView
                    style="@style/CategoryImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/get_healthy"/>

                <TextView
                    style="@style/CategoryTitle"
                    android:text="Get Healthy"/>

            </FrameLayout>

            <FrameLayout
                style="@style/CategoryWrapper"
                android:layout_width="0dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:onClick="openCategory">

            <ImageView
                style="@style/CategoryImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/culture"/>

                <TextView
                    style="@style/CategoryTitle"
                    android:text="Culture"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
