<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        style="@style/BackgroundImage"
        tools:ignore="contentDescription"/>

    <LinearLayout
        style="@style/Container">

        <TextView
            style="@style/FormHeader"
            android:text="Reset Password"/>

        <TextView
            style="@style/TextLabel"
            android:layout_marginBottom="16dp"
            android:text="@string/reset_password_hint"/>

        <EditText
            android:id="@+id/email_edittext"
            style="@style/InputField"
            android:drawableLeft="@drawable/ic_email"
            android:hint="Your Email Address"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password_edittext"
            style="@style/InputField"
            android:drawableLeft="@drawable/ic_password"
            android:hint="Enter New Password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/confirm_password_edittext"
            style="@style/InputField"
            android:drawableLeft="@drawable/ic_password"
            android:hint="Confirm New Password"
            android:inputType="textPassword"/>

        <Button
            style="@style/ButtonPrimary"
            android:onClick="login"
            android:text="@string/reset_password"/>

        <TextView
            style="@style/TextLabel"
            android:text="Or"
            android:textAllCaps="true"/>

        <!--TODO: Replace with real Facebook button-->
        <Button
            style="@style/ButtonSecondary"
            android:onClick="continueWithFacebook"
            android:text="Sign in with Facebook"
            android:textAllCaps="false"/>

        <TextView
            style="@style/TextLabel"
            android:text="@string/facebook_note"/>

    </LinearLayout>

</FrameLayout>