<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:paddingBottom="@dimen/grid_vertical_margin"
              android:paddingLeft="@dimen/grid_horizontal_margin"
              android:paddingRight="@dimen/grid_horizontal_margin"
              android:paddingTop="@dimen/grid_vertical_margin"
              style="@style/MainContainer"
              tools:context=".MainActivity">

    <FrameLayout
        style="@style/CategoryWrapper"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:onClick="openCategory">

        <ImageView
            style="@style/CategoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/favourites"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/category_darkener"/>

        <!--TODO: Decrease heart icon size-->
        <TextView
            style="@style/CategoryTitle"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_favorite"
            android:text="My Favourites"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                style="@style/CategoryWrapper"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="openCategory">

                <ImageView
                    style="@style/CategoryImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/curated"/>

                <TextView
                    style="@style/CategoryTitle"
                    android:text="Curated"/>

            </FrameLayout>

            <FrameLayout
                style="@style/CategoryWrapper"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="openCategory">

                <ImageView
                    style="@style/CategoryImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/nightlife"/>

                <TextView
                    style="@style/CategoryTitle"
                    android:text="Performance and\nNightlife"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                style="@style/CategoryWrapper"
                android:layout_height="match_parent"
                android:onClick="openCategory">

                <ImageView
                    style="@style/CategoryImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/food"/>

                <TextView
                    style="@style/CategoryTitle"
                    android:text="Eat and Drink"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            style="@style/CategoryWrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="openCategory">

            <ImageView
                style="@style/CategoryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/get_healthy"/>

            <TextView
                style="@style/CategoryTitle"
                android:text="Get Healthy"/>

        </FrameLayout>

        <FrameLayout
            style="@style/CategoryWrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:onClick="openCategory">

            <ImageView
                style="@style/CategoryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/culture"/>

            <TextView
                style="@style/CategoryTitle"
                android:text="Culture"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>