<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".TicketListActivity"
            style="@style/ScrollContainer">

    <LinearLayout
        style="@style/MainContainer"
        android:orientation="vertical">

        <include
            layout="@layout/event_list_item"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:layout_marginBottom="9dp"
            tools:layout_marginLeft="@dimen/activity_horizontal_margin"
            tools:layout_marginRight="@dimen/activity_horizontal_margin"
            tools:layout_marginTop="@dimen/activity_vertical_margin"/>

    </LinearLayout>

</ScrollView>