<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_event_1"
        tools:layout_height="260dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#92000000"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                style="@style/CardTextBody"
                android:textSize="18sp"
                android:singleLine="true"
                android:text="Steak, Chips &amp; Cocktail"/>

            <TextView
                android:id="@+id/category"
                style="@style/CardTextBody"
                android:textSize="13sp"
                android:textColor="#e3ffffff"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="4dp"
                android:text="Food and Drink"/>

            <TextView
                android:id="@+id/datetime"
                style="@style/CardTextBody"
                android:drawableLeft="@drawable/ic_calendar_white"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:layout_marginLeft="-1dp"
                android:layout_marginBottom="1dp"
                android:text="May 19th @ 7:30 pm"/>

            <TextView
                android:id="@+id/location"
                style="@style/CardTextBody"
                android:drawableLeft="@drawable/ic_location_white"
                android:drawablePadding="4dp"
                android:layout_marginLeft="-1dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:text="Vine Bar, Surufere"/>

        </LinearLayout>

        <TextView
            android:id="@+id/price"
            style="@style/CardTextBody"
            android:background="#cd000000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="26dp"
            android:paddingRight="31dp"
            android:textSize="20sp"
            android:text="₦5000"/>

    </LinearLayout>

    <ToggleButton
        android:id="@+id/toggle_like"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="11dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/like_toggle_selector"
        android:focusable="false"
        android:textOff=""
        android:textOn=""/>

</FrameLayout>